<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.appbar.AppBarActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/top_coordinator_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:menu="@menu/top_app_bar"
                    app:title="SCROLLABLE" />

            </com.google.android.material.appbar.AppBarLayout>


            <!-- Note: A RecyclerView can also be used -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!-- Scrollable content -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="SCROLLABLE CONTENTS!\n\n\n\n\n\n\SCROLLABLE CONTENTS!\n\n\n\n\n\n\SCROLLABLE CONTENTS!\n\n\n\n\n\n\SCROLLABLE CONTENTS!\n\n\n\n\n\n\SCROLLABLE CONTENTS!"
                    android:textSize="50sp">


                </TextView>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>